In [28]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/Users/obus_/OneDrive/Desktop/IBM DS/toronto.csv')
df.head()

  Postal Code           Borough                                Neighbourhood
0         M3A        North York                                    Parkwoods
1         M4A        North York                             Victoria Village
2         M5A  Downtown Toronto                    Regent Park, Harbourfront
3         M6A        North York             Lawrence Manor, Lawrence Heights
4         M7A  Downtown Toronto  Queen's Park, Ontario Provincial Government

In [29]:
df_latlng = pd.DataFrame(columns = ['Postal Code', 'Latitude', 'Longitude'])
df_latlng['Postal Code'] = df['Postal Code']
df_latlng

    Postal Code Latitude Longitude
0           M3A      NaN       NaN
1           M4A      NaN       NaN
2           M5A      NaN       NaN
3           M6A      NaN       NaN
4           M7A      NaN       NaN
..          ...      ...       ...
98          M8X      NaN       NaN
99          M4Y      NaN       NaN
100         M7Y      NaN       NaN
101         M8Y      NaN       NaN
102         M8Z      NaN       NaN

[103 rows x 3 columns]

In [30]:
import pgeocode
nomi = pgeocode.Nominatim('ca')
n = df_latlng['Postal Code'].size

for i in range(0,n):
    df_latlng['Latitude'][i] = nomi.query_postal_code(df['Postal Code'][i]).latitude
    df_latlng['Longitude'][i] = nomi.query_postal_code(df['Postal Code'][i]).longitude
    
df_latlng.head()

  Postal Code Latitude Longitude
0         M3A  43.7545    -79.33
1         M4A  43.7276  -79.3148
2         M5A  43.6555  -79.3626
3         M6A  43.7223  -79.4504
4         M7A  43.6641  -79.3889

In [31]:
df['Latitude'] = df_latlng['Latitude']
df['Longitude'] = df_latlng['Longitude']

In [32]:
df.head()

,Postal Code,Borough,Neighbourhood,Latitude,Longitude
0,M3A,North York,Parkwoods,43.7545,-79.33
1,M4A,North York,Victoria Village,43.7276,-79.3148
2,M5A,Downtown Toronto,"Regent Park, Harbourfront",43.6555,-79.3626
3,M6A,North York,"Lawrence Manor, Lawrence Heights",43.7223,-79.4504
4,M7A,Downtown Toronto,"Queen's Park, Ontario Provincial Government",43.6641,-79.3889